[meta]
title = 'Hello World'
description = """
This flow.cylc file is placed here to allow the
testing of the metadata config extension.
"""

[scheduling]
    [[graph]]
        R1 = foo & bar

[runtime]
    [[foo]]
        [[[meta]]]
            title = 'task title'
            description = """
                All about my task
                I will document my working
                All about my task
                for a P12M + P1D
            """

    [[bar]]
        [[[meta]]]
            description = """
                What should happen if I forget the title?
                Should I process RST?
            """